<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gudang.controller.MenuController"
      prefHeight="200.0" prefWidth="300.0">
   <children>
      <Label text="Menu Utama" />
      <Button onAction="#openBarang" text="Manajemen Barang" />
      <Button onAction="#openSupplier" text="Manajemen Supplier" />
   </children>
</VBox>